.root{
    -fx-font-family: "Courier New";
    -fx-font-weight: bold;
}

#background-image{
    /*Background image*/
    -fx-background-image: url("../Scenes/Components/Images/Background.jpg");
    -fx-background-repeat: stretch;   
    -fx-background-size: 1280 720;
    -fx-background-position: center center;
}

#init-background-image{
    /*Background image*/
    -fx-background-image: url("../Scenes/Components/Images/StartBackground.jpg");
    -fx-background-repeat: stretch;   
    -fx-background-size: 1280 720;
    -fx-background-position: center center;
}

#GameTitle{
    -fx-font-color: rgb(240,240,240);
    -fx-font-size: 30px;
}

.button{
    -fx-background-color: #fff;
    -fx-border-width: 1px;
    -fx-border-style: solid;
    -fx-border-color: #000;
    -fx-border-radius: 0px;
}